==13218== Memcheck, a memory error detector
==13218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13218== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13218== Command: ./server.exe
==13218== 
--13218-- Valgrind options:
--13218--    --leak-check=full
--13218--    --show-leak-kinds=all
--13218--    --track-origins=yes
--13218--    --verbose
--13218-- Contents of /proc/version:
--13218--   Linux version 5.8.0-59-generic (buildd@lcy01-amd64-022) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #66~20.04.1-Ubuntu SMP Thu Jun 17 11:14:10 UTC 2021
--13218-- 
--13218-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13218-- Page sizes: currently 4096, max supported 4096
--13218-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13218-- Reading syms from /home/alberto/LSO_Baldini/server.exe
--13218-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13218--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--13218--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13218--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--13218--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13218--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--13218--   .. CRC is valid
--13218-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13218--    object doesn't have a symbol table
--13218--    object doesn't have a dynamic symbol table
--13218-- Scheduler: using generic scheduler lock implementation.
--13218-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13218== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13218-by-alberto-on-???
==13218== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13218-by-alberto-on-???
==13218== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13218-by-alberto-on-???
==13218== 
==13218== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13218== don't want to do, unless you know exactly what you're doing,
==13218== or are doing some strange experiment):
==13218==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13218 ...command...
==13218== 
==13218== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13218==   /path/to/gdb ./server.exe
==13218== and then give GDB the following command
==13218==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13218
==13218== --pid is optional if only one valgrind process is running
==13218== 
--13218-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13218-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13218-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13218--    object doesn't have a symbol table
--13218-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13218--    object doesn't have a symbol table
==13218== WARNING: new redirection conflicts with existing -- ignoring it
--13218--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13218--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13218-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13218-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13218-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--13218--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--13218--   .. build-id is valid
--13218-- Reading syms from /home/alberto/LSO_Baldini/libs/LSO_LIB/libso.so
--13218-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13218--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--13218--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13218--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--13218--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13218--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--13218--   .. CRC is valid
--13218-- REDIR: 0x4930600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x492f900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x4930930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x492f220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x492f960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x4931dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x494ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x494c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x4930760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x4930590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x492f890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x492f2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x49306c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x494c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x492f7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x492f3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x4930980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x492f350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x4930ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x494e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x494c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x492f9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x492f280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x492f7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x4938d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x49309d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x4930550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x494cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x492fc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x49308d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x4930870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x4931e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x4930a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13218-- REDIR: 0x4a18490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--13218-- REDIR: 0x4a18660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--13218-- REDIR: 0x492a260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13218-- REDIR: 0x4a1b650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--13218-- REDIR: 0x4930120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--13218-- REDIR: 0x492a850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--13218-- REDIR: 0x4a1b670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--13218-- REDIR: 0x4a13b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--13218-- REDIR: 0x4a1baf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--13218-- REDIR: 0x4a19f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--13218-- REDIR: 0x492bc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--13218-- REDIR: 0x4a182a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--13218-- REDIR: 0x4a13fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--13218-- REDIR: 0x492b000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--13218-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--13218--    object doesn't have a symbol table
--13218-- Discarding syms at 0x7a895e0-0x7a9a045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==13218== 
==13218== HEAP SUMMARY:
==13218==     in use at exit: 0 bytes in 0 blocks
==13218==   total heap usage: 1,030 allocs, 1,030 frees, 6,480,670 bytes allocated
==13218== 
==13218== All heap blocks were freed -- no leaks are possible
==13218== 
==13218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
