==11615== Memcheck, a memory error detector
==11615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11615== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11615== Command: ./server.exe
==11615== 
main
init_server_settings
get_settings
get_settings
get_settings
get_settings
get_settings
get_settings
get_settings
init_server_infos
create_server_socket
ignore_signals
Dispatcher
spawn_workers
Signal_handler
Worker
ignore_signals
3->
Worker
ignore_signals
3->
3->
3->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
3->4->
assign_client
3->
worker #0 assigned to serve 4
worker #0, received request 150F from 4
hu_get : hashtable is empty
serve
server_openFile
worker #0, service 150F from 4 returned 0
3->4->
assign_client
3->
worker #0 assigned to serve 4
worker #0, received request 1518 from 4
serve
worker #0, service 1518 from 4 returned 0
3->4->
assign_client
3->
worker #0 assigned to serve 4
worker #0, received request 6F742F2E from 4
serve
worker #0, service 6F742F2E from 4 returned 0
3->4->
assign_client
3->
worker #0 assigned to serve 4
worker #0, received request 6972775F from 4
serve : unrecognized operation
serve
worker #0, service 6972775F from 4 returned -1
3->4->
assign_client
3->
worker #0 assigned to serve 4
worker #0, received request 662F6574 from 4
serve : unrecognized operation
serve
worker #0, service 662F6574 from 4 returned -1
3->4->
assign_client
3->
worker #0 assigned to serve 4
worker #0, received request 5F656C69 from 4
serve : unrecognized operation
serve
worker #0, service 5F656C69 from 4 returned -1
3->4->
assign_client
3->
worker #0 assigned to serve 4
worker #0, received request 78742E30 from 4
serve : unrecognized operation
serve
worker #0, service 78742E30 from 4 returned -1
3->4->
assign_client
3->
worker #0 assigned to serve 4
worker #0, received request 7DAB74 from 4
serve : unrecognized operation
serve
worker #0, service 7DAB74 from 4 returned -1
3->4->
assign_client
3->
worker #0 assigned to serve 4
worker #0, received request 0 from 4
3->
3->

server_signal_handler received signal 2
join_workers
free_server_infos
free file
==11615== 
==11615== HEAP SUMMARY:
==11615==     in use at exit: 0 bytes in 0 blocks
==11615==   total heap usage: 29 allocs, 29 frees, 11,648 bytes allocated
==11615== 
==11615== All heap blocks were freed -- no leaks are possible
==11615== 
==11615== For lists of detected and suppressed errors, rerun with: -s
==11615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
