==3985== Memcheck, a memory error detector
==3985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3985== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3985== Command: ./tester.exe
==3985== 
==3985== 
==3985== HEAP SUMMARY:
==3985==     in use at exit: 0 bytes in 0 blocks
==3985==   total heap usage: 10 allocs, 10 frees, 10,528 bytes allocated
==3985== 
==3985== All heap blocks were freed -- no leaks are possible
==3985== 
==3985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
