==1853== Memcheck, a memory error detector
==1853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1853== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1853== Command: ./tester.exe
==1853== 
==1853== 
==1853== HEAP SUMMARY:
==1853==     in use at exit: 0 bytes in 0 blocks
==1853==   total heap usage: 1 allocs, 1 frees, 208 bytes allocated
==1853== 
==1853== All heap blocks were freed -- no leaks are possible
==1853== 
==1853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
