==9934== Memcheck, a memory error detector
==9934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9934== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9934== Command: ./tester.exe
==9934== 
==9934== Conditional jump or move depends on uninitialised value(s)
==9934==    at 0x10B60F: hu_free (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==    by 0x10C1CF: fu_storage_free (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==    by 0x109315: main (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==  Uninitialised value was created by a stack allocation
==9934==    at 0x10B52F: hu_free (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934== 
==9934== Use of uninitialised value of size 8
==9934==    at 0x10B5CD: hu_free (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==    by 0x10C1CF: fu_storage_free (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==    by 0x109315: main (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==  Uninitialised value was created by a stack allocation
==9934==    at 0x10B52F: hu_free (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934== 
==9934== Invalid read of size 8
==9934==    at 0x10B5CD: hu_free (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==    by 0x10C1CF: fu_storage_free (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==    by 0x109315: main (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==  Address 0xa00010 is not stack'd, malloc'd or (recently) free'd
==9934== 
==9934== 
==9934== Process terminating with default action of signal 11 (SIGSEGV)
==9934==  Access not within mapped region at address 0xA00010
==9934==    at 0x10B5CD: hu_free (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==    by 0x10C1CF: fu_storage_free (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==    by 0x109315: main (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==  If you believe this happened as a result of a stack
==9934==  overflow in your program's main thread (unlikely but
==9934==  possible), you can try to increase the size of the
==9934==  main thread stack using the --main-stacksize= flag.
==9934==  The main thread stack size used in this run was 8388608.
==9934== 
==9934== HEAP SUMMARY:
==9934==     in use at exit: 208 bytes in 1 blocks
==9934==   total heap usage: 1 allocs, 0 frees, 208 bytes allocated
==9934== 
==9934== 208 bytes in 1 blocks are still reachable in loss record 1 of 1
==9934==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9934==    by 0x109428: mu_calloc (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==    by 0x10AAF1: hu_init (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==    by 0x10BA82: fu_init_file_storage (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==    by 0x109309: main (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934== 
==9934== LEAK SUMMARY:
==9934==    definitely lost: 0 bytes in 0 blocks
==9934==    indirectly lost: 0 bytes in 0 blocks
==9934==      possibly lost: 0 bytes in 0 blocks
==9934==    still reachable: 208 bytes in 1 blocks
==9934==         suppressed: 0 bytes in 0 blocks
==9934== 
==9934== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==9934== 
==9934== 1 errors in context 1 of 3:
==9934== Invalid read of size 8
==9934==    at 0x10B5CD: hu_free (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==    by 0x10C1CF: fu_storage_free (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==    by 0x109315: main (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==  Address 0xa00010 is not stack'd, malloc'd or (recently) free'd
==9934== 
==9934== 
==9934== 1 errors in context 2 of 3:
==9934== Use of uninitialised value of size 8
==9934==    at 0x10B5CD: hu_free (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==    by 0x10C1CF: fu_storage_free (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==    by 0x109315: main (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==  Uninitialised value was created by a stack allocation
==9934==    at 0x10B52F: hu_free (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934== 
==9934== 
==9934== 1 errors in context 3 of 3:
==9934== Conditional jump or move depends on uninitialised value(s)
==9934==    at 0x10B60F: hu_free (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==    by 0x10C1CF: fu_storage_free (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==    by 0x109315: main (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934==  Uninitialised value was created by a stack allocation
==9934==    at 0x10B52F: hu_free (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==9934== 
==9934== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
