==2839== Memcheck, a memory error detector
==2839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2839== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2839== Command: ./tester.exe 100
==2839== 
fu_addfile : fstorage has stored the maximum amount of files
hu_ishere : data not in list
---0---
---1---
---2---
---3---
---4---
---5---
---6---
---7---
---8---
---9---
---10---
---11---
---12---
---13---
---14---
---15---
---16---
---17---
---18---
---19---
---20---
---21---
---22---
---23---
---24---
---25---
---26---
---27---
---28---
---29---
---30---
---31---
---32---
---33---
---34---
---35---
---36---
---37---
---38---
---39---
---40---
---41---
---42---
---43---
---44---
---45---
---46---
---47---
---48---
---49---
---50---
---51---
---52---
---53---
---54---
---55---
---56---
---57---
---58---
---59---
---60---
---61---
---62---
---63---
---64---
---65---
---66---
---67---
---68---
---69---
---70---
---71---
---72---
---73---
---74---
---75---
---76---
---77---
---78---
---79---
---80---
---81---
---82---
---83---
---84---
---85---
---86---
---87---
---88---
---89---
---90---
---91---
---92---
---93---
---94---
---95---
---96---
---97---
---98---
---99---
---100---
hu_ishere : data not in list
hu_get : hu_ishere returned an error, data not in table
fu_fwrite : param file == NULL
mu_free : param ptr == NULL
==2839== 
==2839== HEAP SUMMARY:
==2839==     in use at exit: 59,591 bytes in 3 blocks
==2839==   total heap usage: 3,819 allocs, 3,816 frees, 66,400,893 bytes allocated
==2839== 
==2839== 47 bytes in 1 blocks are definitely lost in loss record 1 of 3
==2839==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2839==    by 0x1096E5: mu_malloc (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==2839==    by 0x10C19E: fu_allocfile_oncopy (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==2839==    by 0x10C03B: fu_allocfile_empty (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==2839==    by 0x1095F0: main (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==2839== 
==2839== 59,520 bytes in 1 blocks are indirectly lost in loss record 2 of 3
==2839==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2839==    by 0x109756: mu_realloc (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==2839==    by 0x10C95A: fu_fread (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==2839==    by 0x109617: main (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==2839== 
==2839== 59,544 (24 direct, 59,520 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==2839==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2839==    by 0x1097C1: mu_calloc (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==2839==    by 0x10C142: fu_allocfile_oncopy (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==2839==    by 0x10C03B: fu_allocfile_empty (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==2839==    by 0x1095F0: main (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==2839== 
==2839== LEAK SUMMARY:
==2839==    definitely lost: 71 bytes in 2 blocks
==2839==    indirectly lost: 59,520 bytes in 1 blocks
==2839==      possibly lost: 0 bytes in 0 blocks
==2839==    still reachable: 0 bytes in 0 blocks
==2839==         suppressed: 0 bytes in 0 blocks
==2839== 
==2839== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
