==3514== Memcheck, a memory error detector
==3514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3514== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3514== Command: ./client.exe -f MyServerSocket.socket -w .,10 -W pippo.txt -D evicted -r /home/alberto/LSO_Baldini/towrite/pluto.txt,/home/alberto/LSO_Baldini/towrite/pippo.txt -R 10 -d /home/alberto/LSO_Baldini/readen -t 10 -l pippo.txt,pluto.txt -u pippo.txt,pluto.txt -c pippo.txt -p 99
==3514== 
char *server_socket_filename = MyServerSocket.socket
char *writeback_foldername = evicted
char *folder_to_write = .
char *folder_destination = /home/alberto/LSO_Baldini/readen
unsigned int folder_filecount = 10
unsigned int read_filecount = 10
unsigned int connection_timer = 10
bool verbose = 1
pippo.txt -> (NULL)
/home/alberto/LSO_Baldini/towrite/pippo.txt -> /home/alberto/LSO_Baldini/towrite/pluto.txt -> (NULL)
pippo.txt -> pluto.txt -> (NULL)
pippo.txt -> pluto.txt -> (NULL)
pippo.txt -> (NULL)
==3514== 
==3514== HEAP SUMMARY:
==3514==     in use at exit: 0 bytes in 0 blocks
==3514==   total heap usage: 19 allocs, 19 frees, 4,379 bytes allocated
==3514== 
==3514== All heap blocks were freed -- no leaks are possible
==3514== 
==3514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
