==5029== Memcheck, a memory error detector
==5029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5029== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5029== Command: ./tester.exe
==5029== 
==5029== 
==5029== HEAP SUMMARY:
==5029==     in use at exit: 208 bytes in 1 blocks
==5029==   total heap usage: 1 allocs, 0 frees, 208 bytes allocated
==5029== 
==5029== 208 bytes in 1 blocks are definitely lost in loss record 1 of 1
==5029==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5029==    by 0x109438: mu_calloc (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==5029==    by 0x10A945: hu_init (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==5029==    by 0x10AE9E: fu_init_file_storage (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==5029==    by 0x109319: main (in /home/alberto/LSO_Baldini/BETA/tester.exe)
==5029== 
==5029== LEAK SUMMARY:
==5029==    definitely lost: 208 bytes in 1 blocks
==5029==    indirectly lost: 0 bytes in 0 blocks
==5029==      possibly lost: 0 bytes in 0 blocks
==5029==    still reachable: 0 bytes in 0 blocks
==5029==         suppressed: 0 bytes in 0 blocks
==5029== 
==5029== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
